<?xml version="1.0" encoding="UTF-8"?>
<project xmlns='http://maven.apache.org/POM/4.0.0'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
        http://www.w3.org/2001/XMLSchema-instance http://www.w3.org/2001/XMLSchema.xsd'>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Maven Metadata Properties -->
        <maven.version>2.0</maven.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Maven Identification Properties -->
        <maven.group.id>com.moesol.example.gwt</maven.group.id>
        <maven.artifact.id>stockwatcher-rest-mvp</maven.artifact.id>
        <artifact.package.name>stockwatcher-rest-mvp</artifact.package.name>
        <artifact.version>1.0.0</artifact.version>
        <artifact.packaging.type>war</artifact.packaging.type>

        <!-- Project Metadata Properties -->
        <component.name>StockWatcher JAX-RS MVP GWT Example</component.name>
        <component.description>Example application building off GWT's
            StockWatcher tutorial adding support for GWT's activities and places
            and JAX-RS
        </component.description>
        <employer.organization.name>Moebius Solutions, Inc.
        </employer.organization.name>
        <employer.organization.url>http://www.moesol.com/
        </employer.organization.url>
        <year>2011</year>

        <!-- Project Directory Structure -->
        <build.dir>target</build.dir>
        <source.dir>src/main/java</source.dir>
        <resource.dir>src/main/resources</resource.dir>
        <webapp.dir>src/main/webapp</webapp.dir>
        <test.source.dir>src/test/java</test.source.dir>
        <output.dir>${build.dir}/${artifact.package.name}/WEB-INF/classes
        </output.dir>
        <test.output.dir>${build.dir}/test-classes</test.output.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>

        <!-- Plugin properties -->
        <gwt.javascript.output>OBF</gwt.javascript.output>

        <!-- Dependency Versions -->
        <junit.version>4.8.2</junit.version>
        <com.google.gwt.version>2.4.0</com.google.gwt.version>
        <com.sun.jersey.version>1.9.1</com.sun.jersey.version>
        <org.codehaus.mojo.version>2.4.0</org.codehaus.mojo.version>
        <maven-resources-plugin.version>2.4.2</maven-resources-plugin.version>
        <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <groupId>${maven.group.id}</groupId>
    <artifactId>${maven.artifact.id}</artifactId>
    <name>${component.name}</name>
    <version>${artifact.version}</version>
    <packaging>${artifact.packaging.type}</packaging>
    <description>${component.description}</description>

    <inceptionYear>${year}</inceptionYear>

    <developers>
        <developer>
            <name>Matthew Madson</name>
            <email>code@matthewmadson.com</email>
            <url>http://www.matthewmadson.com/</url>
            <organization>${employer.organization.name}</organization>
            <organizationUrl>${employer.organization.url}</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <build>
        <directory>${build.dir}</directory>
        <sourceDirectory>${source.dir}</sourceDirectory>
        <testSourceDirectory>${test.source.dir}</testSourceDirectory>
        <outputDirectory>${output.dir}</outputDirectory>
        <testOutputDirectory>${test.output.dir}</testOutputDirectory>
        <finalName>${artifact.package.name}</finalName>

        <plugins>
            <!-- License Check Plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <properties>
                        <year>${year}</year>
                        <company.name>${employer.organization.name}</company.name>
                        <company.url>${employer.organization.url}</company.url>
                    </properties>
                    <header>${resource.dir}/license-header.txt</header>
                </configuration>
                <!-- Bind license:check goal to maven validate phase, so build
                fails if license headers are missing -->
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GWT Maven Plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                </dependencies>
                <!-- JS is only needed in the package phase, this speeds up testing -->
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Plugin configuration. There are many available options,
                see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <runTarget>StockWatcherRestMvp.html</runTarget>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                    <module>
                        com.moesol.example.gwt.stockwatcherrestmvp.StockWatcherRestMvp
                    </module>
                    <logLevel>INFO</logLevel>
                    <style>${gwt.javascript.output}</style>
                    <copyWebapp>true</copyWebapp>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${build.dir}/${artifact.package.name}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webapp.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Mark the project for Google Plugin for Eclipse (GPE) -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>
                                com.google.gwt.eclipse.core.gwtProjectValidator
                            </name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>

        <!-- Required by m2e for import into eclipse. No effect on command line builds  -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>maven-processor-plugin
                                        </artifactId>
                                        <versionRange>[2.0.5,)</versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${com.sun.jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${com.sun.jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
